sample/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.ConfigPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                Text="Set Contact" 
                SemanticProperties.Hint="Set Contact"
                Clicked="OnSetContactClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Clear Contact"
                SemanticProperties.Hint="Clear Contact"
                Clicked="OnClearContactClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Track Custom Event"
                SemanticProperties.Hint="Track Custom Event"
                Clicked="OnTrackCustomEventClicked"
                HorizontalOptions="Fill" />

            <BoxView HeightRequest="1" Color="Grey"/>

            <Button
                Text="Change Application Code"
                SemanticProperties.Hint="Change Application Code"
                Clicked="OnChangeApplicationCodeClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Change Merchant Id"
                SemanticProperties.Hint="Change Merchant Id"
                Clicked="OnChangeMerchantIdClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
