sample/Pages/InAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ems="clr-namespace:EmarsysBinding;assembly=Emarsys.Binding"
             x:Class="Sample.InAppPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                Text="Pause"
                SemanticProperties.Hint="Pause"
                Clicked="OnPauseClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Resume"
                SemanticProperties.Hint="Resume"
                Clicked="OnResumeClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Get IsPaused"
                SemanticProperties.Hint="Get IsPaused"
                Clicked="OnGetIsPausedClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Load Inline InApp"
                SemanticProperties.Hint="Load Inline InApp"
                Clicked="OnLoadInlineInAppClicked"
                HorizontalOptions="Fill" />
            <ems:InlineInAppView
                x:Name="inlineInAppView"
                HorizontalOptions="Fill"
                HeightRequest="0" />

            <BoxView HeightRequest="1" Color="Grey"/>

            <Button
                Text="Add Tag"
                SemanticProperties.Hint="Add Tag"
                Clicked="OnAddTagClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Remove Tag"
                SemanticProperties.Hint="Remove Tag"
                Clicked="OnRemoveTagClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
